<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopi Rindu Reborn</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Signika:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
      :root {
        --primary: #a97458;
        --bg: #0d0700;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
        border: none;
        color: white;
      }
      body {
        font-family: "signika", sans-serif;
        background-color: var(--bg);
        object-position: center;
      }

      /* Navbar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(1, 1, 1, 0.4);
        border-bottom: 1px var(--bg) solid;
        padding: 0.8rem 5%;
        backdrop-filter: blur(3px);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 99;
      }
      .navbar h1 {
        font-family: "pacifico", cursive;
        font-size: 2.3rem;
        font-style: italic;
        font-weight: 200;
      }
      .navbar span {
        color: var(--primary);
      }
      .navbar .nav-section a {
        display: inline-block;
        margin: 0 1rem;
        font-size: 1.3rem;
        transition: 0.3s ease-in-out;
      }
      .navbar .nav-section a:hover {
        color: #dca98d;
      }
      .navbar .nav-section a::after {
        content: "";
        display: block;
        transform: scaleX(0);
        transition: 0.3s ease-in-out;
        margin-bottom: 2px;
        border-bottom: var(--primary) 1px solid;
      }
      .navbar .nav-section a:hover::after {
        transform: scaleX(1);
      }
      .navbar .nav-xtra a {
        display: inline-block;
        margin: 0 0.5rem;
      }
      #hamburger {
        display: none;
      }

      /* Landing Page */
      .landing {
        background: url(img/landing.jpg);
        background-repeat: no-repeat;
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
      }
      .landing .content{
        width: 35rem;
        margin-left: 3rem;
      }
      .landing .content .title{
        font-size: 4rem;
        line-height: 4rem;
      }
      .landing .content p{
        font-weight: 100;
        margin: 0.6rem 0;
      }
      .landing .content a{
        background-color: var(--primary);
        border-radius: 1rem;
        margin: 3rem 0;
        border:1px solid black;
        padding: 0.8rem;
        font-size: 1.4rem;
        box-shadow: 3, 1, 3, 1 black;
      }

      /* Media Queries */
      /* Laptop */
      @media (max-width: 1366px) {
        html {
          font-size: 75%;
        }
      }
      /* Tablet */
      @media (max-width: 768px) {
        html {
          font-size: 65%;
        }
        #hamburger {
          display: inline-block;
        }
        .nav-section {
          position: absolute;
          top: 100%;
          width: 15rem;
          height: 35vh;
          right: -100%;
          background-color: white;
        }
        .nav-section.active {
          right: 0;
        }
        .navbar .nav-section a {
          display: block;
          color: #0d0700;
          margin: 1rem 2rem;
        }
      }
      /* Mobile */
      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Ini Navbar -->
    <nav class="navbar">
      <h1 class="nav-title">Kopi<span>Rindu</span></h1>
      <div class="nav-section">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#kontak">Kontak</a>
      </div>
      <div class="nav-xtra">
        <a href="#"><i data-feather="search"></i></a>
        <a href="#"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger" class="ham-menu">
          <i data-feather="menu"></i>
        </a>
      </div>
    </nav>

    <!-- Ini Landing page -->
    <section id="home" class="landing">
      <main class="content">
        <h1 class="title">Kopi kopian terbuat dari biji kopi</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos
          dignissimos, eius blanditiis tempore veritatis unde?
        </p>
        <a href="#menu">Pesan Sekarang</a>
      </main>
    </section>

    <!-- icons -->
    <script>
      feather.replace();
    </script>
  </body>
  <script>
    // Toggle menu
    const navbarNav = document.querySelector(".nav-section");
    // onclick
    document.querySelector("#hamburger").onclick = () => {
      navbarNav.classList.toggle("active");
    };
  </script>
</html>
